
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cartel {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}


h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
}


label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: block;
    color: #555;
}


input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    background-color: #fafafa;
}

input:focus {
    outline: none;
    border-color: #6c63ff;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.4);
}


button {
    width: 100%;
    padding: 12px;
    margin-bottom: 25px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5752e0;
}

label[onclick] {
    color: #6c63ff;
    font-size: 0.9rem;
    cursor: pointer;
    display: block;
    text-align: center;
    margin-top: 1rem;
}

label[onclick]:hover {
    text-decoration: underline;
}


form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media (max-width: 600px) {
    div {
        padding: 1.5rem;
        width: 90%;
    }

    h1 {
        font-size: 1.5rem;
    }

    input {
        padding: 8px;
        font-size: 0.9rem;
    }

    button {
        padding: 10px;
        font-size: 1rem;
    }
}
